<!DOCTYPE html>
<html>
<head>
  <title>concecionaria de autos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css">
</head>

<body>
<div class="jumbotron">
  <h1 class="text-center">Venta de autos</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4 autos-categorias">
      <p>
      <h3>Seccion Autos 0 km</h3>
      <p>La eleccion perfecta para vos.</p>
      </p>
    </div>
    <div class="col-sm-4 autos-categorias">
      <p>
      <h3>Autos usados</h3>
      <p>La mejor propuesta a tu bolsillo.</p>
      </p>
    </div>
    <div class="col-sm-4 autos-categorias">
      <p>
      <h3>Cotizacion de autos</h3>
      <p>Cambiar tu auto viejo por uno nuevo!</p>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h1 class="text-center modelos">Modelos</h1>
    </div>
    <div class="card-autos">
      <img class="img-fluid" src="https://www.chevrolet.com.ar/content/dam/chevrolet/mercosur/argentina/espanol/index/cars/2020-onix-plus-premier/01-images/colorizer/julio-20/colorizer-onix%20plus-premier-blue.png?imwidth=960" alt="Chevrolet Onix Joy Plus">
      <div class="card-autos-body">
        <h4>Chevrolet Onix Joy Plus</h4>
        <p>El Chevrolet Onix Plus no vino a inventar nada. Vino a cambiarlo todo.</p>
        <button class="btn btn-outline-dark">Ver mas</button>
      </div>
    </div>
    <div class="card-autos">
      <img class="img-fluid" src="https://www.chevrolet.com.ar/content/dam/chevrolet/mercosur/argentina/espanol/index/cars/2020-onix-plus-premier/01-images/colorizer/julio-20/colorizer-onix%20plus-premier-blue.png?imwidth=960" alt="Volkswagen T-Cross">
      <div class="card-autos-body">
        <h4>Volkswagen T-Cross</h4>
        <p>Volkswagen T-Cross - Develación Mundial</p>
        <button class="btn btn-outline-dark">Ver mas</button>
      </div>
    </div>
    <div class="card-autos">
      <img class="img-fluid" src="https://www.chevrolet.com.ar/content/dam/chevrolet/mercosur/argentina/espanol/index/cars/2020-onix-plus-premier/01-images/colorizer/julio-20/colorizer-onix%20plus-premier-blue.png?imwidth=960" alt="Volkswagen Polo 5P">
      <div class="card-autos-body">
        <h4 class="card-title">Volkswagen Polo 5P</h4>
        <p class="card-text">Vas a querer llamarlo tu nuevo auto</p>
        <button class="btn btn-outline-dark">Ver mas</button>
      </div>
    </div>
    <div class="card-autos">
      <img class="img-fluid" src="https://www.chevrolet.com.ar/content/dam/chevrolet/mercosur/argentina/espanol/index/cars/2020-onix-plus-premier/01-images/colorizer/julio-20/colorizer-onix%20plus-premier-blue.png?imwidth=960" alt="Chevrolet Onix Joy Plus">
      <div class="card-autos-body">
        <h4>Chevrolet Onix Joy Plus</h4>
        <p>El Chevrolet Onix Plus no vino a inventar nada. Vino a cambiarlo todo.</p>
        <button class="btn btn-outline-dark">Ver mas</button>
      </div>
    </div>
    <div class="card-autos">
      <img class="img-fluid" src="https://www.chevrolet.com.ar/content/dam/chevrolet/mercosur/argentina/espanol/index/cars/2020-onix-plus-premier/01-images/colorizer/julio-20/colorizer-onix%20plus-premier-blue.png?imwidth=960" alt="Volkswagen T-Cross">
      <div class="card-autos-body">
        <h4>Volkswagen T-Cross</h4>
        <p>Volkswagen T-Cross - Develación Mundial</p>
        <button class="btn btn-outline-dark">Ver mas</button>
      </div>
    </div>
    <div class="card-autos">
      <img class="img-fluid" src="https://www.chevrolet.com.ar/content/dam/chevrolet/mercosur/argentina/espanol/index/cars/2020-onix-plus-premier/01-images/colorizer/julio-20/colorizer-onix%20plus-premier-blue.png?imwidth=960" alt="Volkswagen Polo 5P">
      <div class="card-autos-body">
        <h4 class="card-title">Volkswagen Polo 5P</h4>
        <p class="card-text">Vas a querer llamarlo tu nuevo auto</p>
        <button class="btn btn-outline-dark">Ver mas</button>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="footer-box col-sm-4 d-flex flex-column align-items-start">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Linkedin</a>
      </div>
      <div class="footer-box col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficinas</h3>
          <p>Direccion, Ciudad, Pais</p>
          <p>Telefono: 0800-888-888</p>
          <p>Mail: mailejemplo@gmail.com</p>
        </address>
      </div>
      <div class="footer-box col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Autos</a>
        <a href="#">Cotizacion</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </div>
</footer>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>